# PhoneBook

./: PhoneBook.sln  README.md
PhoneBook.Presentation.Razor/: PhoneBook.Presentation.Razor.csproj  Program.cs
PhoneBook.Presentation.Razor/Areas/Identity/Pages/: _ViewImports.cshtml
PhoneBook.Presentation.Razor/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  EmailConfirmation.cshtml  EmailConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
PhoneBook.Presentation.Razor/Areas/Identity/Pages/Shared/: _FooterRefrencesPartial.cshtml  _HeaderReferencesPartial.cshtml  (+1 more)
PhoneBook.Presentation.Razor/Extensions/: ClaimsPrincipalExtensions.cs
PhoneBook.Presentation.Razor/Mapper/: AspnetRunProfile.cs
PhoneBook.Presentation.Razor/Pages/: AddContact.cshtml  AddContact.cshtml.cs  BasePage.cs  EditContact.cshtml  EditContact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  ListContacts.cshtml  ListContacts.cshtml.cs  Privacy.cshtml.cs
PhoneBook.Presentation.Razor/Pages/Profile/: EditProfile.cshtml  EditProfile.cshtml.cs
PhoneBook.Presentation.Razor/Pages/Shared/: _FooterRefrencesPartial.cshtml  _HeaderReferencesPartial.cshtml  _Layout.cshtml  _PagingPartial.cshtml  _SideBarPartial.cshtml
PhoneBook.Presentation.Razor/Pages/ViewModels/: AddContactViewModel.cs  EditContactViewModel.cs  EditProfileViewModel.cs  ListContactViewModel.cs
PhoneBook.Presentation.Razor/Properties/: launchSettings.json
PhoneBook.Presentation.Razor/wwwroot/css/: account.css  bootstrap.rtl.min.css  form.css  main.css  sidebar.css
PhoneBook.Presentation.Razor/wwwroot/js/: custom.js
PhoneBook.WorkerService.SendEmail/: PhoneBook.WorkerService.SendEmail.csproj  Program.cs  SendEmailService.cs  Worker.cs  appsettings.json
PhoneBook.WorkerService.SendEmail/Properties/: launchSettings.json
(+67 files in other folders)
